<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png" type="img/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>RECOMMENDATIONS</title>
</head>
<body>
    <header class="homepage">
        <div class="title">
            <p class="head"><i class="fa-solid fa-rotate-left"></i><a href="survey.php">  DO THE SURVEY AGAIN</a></p>
        </div>
    </header>
    <div class="menu">
        <p class="head">YOU MIGHT ENJOY THESE GAMES :D</p>
    </div>
    <div class="list">
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/289650/Assassins Creed Unity/"><img src="img/acu.webp" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/311560/Assassins Creed Rogue/"><img src="img/acr.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/368500/Assassins Creed Syndicate/"><img src="img/acs.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/242050/Assassins Creed IV Black Flag/"><img src="img/acbf.webp" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/33230/Assassins Creed 2/"><img src="img/ac2.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/911400/Assassins Creed III Remastered/"><img src="img/ac3r.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/277590/Assassins Creed Freedom Cry/"><img src="img/acfc.png" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/582160/Assassins Creed Origins/"><img src="img/aco.png" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/812140/Assassins Creed Odyssey/"><img src="img/acod.png" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/2208920/Assassins Creed Valhalla/"><img src="img/acv.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/582160/Assassins Creed Origins/"><img src="img/acb.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/201870/Assassins Creed Revelations/"><img src="img/acre.jpg" alt="loading"></a></div>
        </div>
        <div class="container">
            <div class="box"><a href="https://store.steampowered.com/app/260210/Assassins Creed Liberation HD/"><img src="img/ac3l.jpg" alt="loading"></a></div>
        </div>
    </div>
    </body>
</html>